PORT = 3000
DEV_MODE = development
MONGO_URL = mongodb+srv://71762134019:Hari20092003@cluster0.smn0sbb.mongodb.net/E-commerce
JWT_SECRET = HGHFHSH723823
BRAINTREE_MERCHANT_ID=6kfmntjnhht395bf
BRAINTREE_PUBLIC_KEY=3j8g7hk9hwg3pykx
BRAINTREE_PRIVATE_KEY=41b8a9d8fbd3bba7d9472d71ef83a5de